# MongoDB Bağlantısı
DATABASE_URL=mongodb://your_mongodb_uri

# Güvenlik
SECRET_KEY=your-super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
UPLOAD_FOLDER=uploads

# Brevo Ayarları
BREVO_API_KEY=your-brevo-key
BREVO_SENDER_EMAIL=your-brevo-email